/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

                public class Main {

       public static void main(String[] args) {

              int a=6;
              int b=26;
              System.out.println("valid combinations : " + findnumber(a,b));
       }
       private static int findnumber(int a, int b) {

              int count=0;
              for (int i = a; i <=b; i++) {
                     for(int j=1;j<b;j++) 
                     {
                           if(i==(j*(j+1)))
                           {
                                  System.out.println(i+"="+j+"*"+"("+j+"+ 1)");
                                  count++;
                                  break;
                           }
                     }
              }
              
              return count;
       }

}

