/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

                public class Main {

       public static void main(String[] args) {

              int a=6;
              int b=20;
              System.out.println("valid combinations : " + findnumber(a,b));
       }
       private static int findnumber(int a, int b) {

              int count=0;
              int count1=0;
              
              double B = Math.round(Math.sqrt(b));
              double NewValue = 0;
             // System.out.println(NewValue);
              for (double i = B; i >= 1 ;i--)
              {
                  NewValue = i*i+i;
                  System.out.println("Value of B and I "+ B+","+ i);
                  
              if (NewValue <= b && NewValue >= a)
              {
                 // 
                   count1++;
                  // System.out.println("New ALgoif :"+ count1);
              }
              
              else {
                  System.out.println("Condition True else");
              }
             // int Bint = Math.round(B);
             System.out.println("Number of desirable values :"+ count1);
              }
              
             // System.out.println(B);
              for (int i = a; i <=b; i++) {
                     for(int j=0;j<b;j++) 
                     {
                           if(i==(j*(j+1)))
                           {
                                  System.out.println(i+"="+j+"*"+"("+j+"+ 1)");
                                  count++;
                                  break;
                           }
                     }
              }
              
              return count;
       }

}

